{
  "name": "primary",
  "version": "1.0.0",
  "description": "> Empowering students with centralized academic resources and intelligent study tools.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitgl200/studyhubStudents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitgl200/studyhubStudents/issues"
  },
  "homepage": "https://github.com/ankitgl200/studyhubStudents#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
